/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build    : 4.0-268bb07d15d8
Exec     : blockMesh
Date     : May 16 2019
Time     : 10:07:12
Host     : magnus-ThinkPad-X240
PID      : 8425
CtrlDict : "/home/magnus/foam/magnus-4.0/MA/axialTurbine/system/controlDict"
Case     : /home/magnus/foam/magnus-4.0/MA/axialTurbine
nProcs   : 1
SigFpe   : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time


Creating block mesh from
    "/home/magnus/foam/magnus-4.0/MA/axialTurbine/constant/polyMesh/blockMeshDict"

Creating curved edges
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 4
		Number of boundary faces : 34
		Number of defined boundary faces : 34
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.00628319 .. 0.00628319
        j : 0.0104819 .. 0.0104819
        k : 0.005 .. 0.005

    Block 1 cell size :
        i : 0.00628319 .. 0.00628319
        j : 0.0106901 .. 0.0105499
        k : 0.005 .. 0.005

    Block 2 cell size :
        i : 0.00628319 .. 0.00628319
        j : 0.01 .. 0.01
        k : 0.005 .. 0.005

    Block 3 cell size :
        i : 0.00628319 .. 0.00628319
        j : 0.0104819 .. 0.0104819
        k : 0.005 .. 0.005

    Block 4 cell size :
        i : 0.00628319 .. 0.00628319
        j : 0.011394 .. 0.0111871
        k : 0.005 .. 0.005

    Block 5 cell size :
        i : 0.00628319 .. 0.00628319
        j : 0.0104819 .. 0.0104819
        k : 0.005 .. 0.005

    Block 6 cell size :
        i : 0.00628319 .. 0.00628319
        j : 0.01 .. 0.01
        k : 0.005 .. 0.005


There are no merge patch pairs edges

Adding cell zones
    0	rotor

Writing cell zones as cellSets

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0.05 -0.069115 -0.14) (0.1 0.0565487 0.29)
  nPoints: 5566
  nCells: 4300
  nFaces: 14060
  nInternalFaces: 11740
----------------
Patches
----------------
  patch 0 (start: 11740 size: 100) name: GVINLET
  patch 1 (start: 11840 size: 100) name: GVOUTLET
  patch 2 (start: 11940 size: 120) name: GVCYCLIC1
  patch 3 (start: 12060 size: 120) name: GVCYCLIC2
  patch 4 (start: 12180 size: 200) name: GVBLADE
  patch 5 (start: 12380 size: 220) name: GVHUB
  patch 6 (start: 12600 size: 220) name: GVSHROUD
  patch 7 (start: 12820 size: 100) name: RUINLET
  patch 8 (start: 12920 size: 100) name: RUOUTLET
  patch 9 (start: 13020 size: 40) name: RUCYCLIC1
  patch 10 (start: 13060 size: 40) name: RUCYCLIC2
  patch 11 (start: 13100 size: 200) name: RUBLADE
  patch 12 (start: 13300 size: 140) name: RUHUB
  patch 13 (start: 13440 size: 140) name: RUSHROUD
  patch 14 (start: 13580 size: 100) name: DTINLET
  patch 15 (start: 13680 size: 100) name: DTOUTLET
  patch 16 (start: 13780 size: 70) name: DTCYCLIC1
  patch 17 (start: 13850 size: 70) name: DTCYCLIC2
  patch 18 (start: 13920 size: 70) name: DTHUB
  patch 19 (start: 13990 size: 70) name: DTSHROUD

End

